import streamlit as st
#import task4_1
#import task4_2


def show_front_page():
    menu = st.sidebar.radio("Выберете страницу:",
        (   "Основная информация", 
            "Дополнительная информация", 
        )
    )

    if menu == "Основная информация":
        show_front_page_main()
    elif menu == "Дополнительная информация":
        show_front_page_extra()


def show_front_page_main():
    st.title("Группа 4")
    
    st.image("logo.png")

    st.subheader("О разработчиках")
    
    st.write("""
    Это приложение создано трудами четвертой группы.
    
    Участники группы:
    - Хаметов Марк
    - Широков Дмитрий
    - Скорых Александр
    - Тищенко Илья
    """)
    
    st.subheader("Выполеные задачи")
    st.write("""
    #####  Нелинейные уравнения и системы
    1. Задача 4.1: Метод бисекций для нахождения решения уравнения f(x)=0
    2. Задача 4.2: Метод Ньютона при численном вычислении матрицы Якоби 
    """)

    st.subheader("Выполненая презентация")
    st.write("""
    1. О Streamlit
    """)
    

def show_front_page_extra():
    st.title("Группа 4")
    
    st.image("logo.png")  # Replace with your actual logo URL

    st.subheader("О распределении обязанностей")
    
    st.write("""
    Участники группы:
    - Хаметов Марк
    - Широков Дмитрий
    - Скорых Александр
    - Тищенко Илья
    """)
    
    st.write(""" 
    ##### Историческая справка
    
    ###### Численные методы

    ###### Филиал МГУ имени М.В.Ломоносова, г. Саров

    ###### Вабищевич П.Н.
    ###### vabishchevich@gmail.com

    ###### Практикум
    ###### IV Проекты

    ###### 2024 год
    """)
    

    

